# draw.model - Attributes
attrPaint = Type de dessin
attrFont = Police
attrAlign = Alignment
attrStrokeWidth = largeur du crayon
attrStroke = Couleur du crayon
attrFill = Couleur de remplissage
attrRx = Rayon du coin
paintStroke = Bordure seulement
paintFill = Remplissage seulement
paintBoth = Bordure et remplissage
alignStart = A gauche
<<<<<<< HEAD
alignMiddle = Centr\u00e9
=======
alignMiddle = Centré
>>>>>>> mbaillif-master
alignEnd = A droite
# draw.model - CanvasObject names
shapeMultiple = Objets
shapeCurve = Courbe
shapeRect = Rectangle
shapeRoundRect = Rectangle arrondi
shapeOval = Ovale
shapePolygon = Polygone
shapePolyline = Poly-ligne
shapeLine = Ligne
shapeText = Texte
# draw.action - Action names
actionAdd = Ajouter %s
actionRemove = Enlever %s
<<<<<<< HEAD
actionTranslate = D\u00e9placer %s
actionMoveHandle = D\u00e9placer poign\u00e9e
actionInsertHandle = Ajouter poign\u00e9e
actionDeleteHandle = Supprimer poign\u00e9e
=======
actionTranslate = Déplacer %s
actionMoveHandle = Déplacer poignée
actionInsertHandle = Ajouter poignée
actionDeleteHandle = Supprimer poignée
>>>>>>> mbaillif-master
actionChangeAttributes = Changer les attributs
actionChangeAttribute = Changer %s
actionLower = Reculer
actionRaise = Remonter
<<<<<<< HEAD
actionReorder = R\u00e9-ordonner
actionEditText = Editer le Texte
# draw.gui - attribute table titles
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00d7 %s
selectionVarious = Selection: diff\u00e9rents \u00e9l\u00e9ments \u00d7 %s
=======
actionReorder = Ré-ordonner
actionEditText = Editer le Texte
# draw.gui - attribute table titles
selectionOne = Selection: %s
selectionMultiple = Selection: %s \u00D7 %s
selectionVarious = Selection: différents éléments \u00D7 %s
>>>>>>> mbaillif-master
