#
# HdlFile.java
#
<<<<<<< HEAD
hdlFileWriterError = Erreur d'\u00e9criture dans le fichier.
=======
hdlFileWriterError = Erreur d'écriture dans le fichier.
>>>>>>> mbaillif-master
hdlFileReaderError = Erreur de lecture dans le fichier.
