#
# ProjectActions.java
#
newCircuitName = principal
openAlreadyTitle = Fichier d\u00e9j\u00e0 ouvert
openAlreadyMessage = Le fichier %s, d\u00e9j\u00e0 ouvert, a des modifications non sauvegard\u00e9es.
openAlreadyCancelOption = Annuler l'ouverture
openAlreadyLoseChangesOption = Ignorer les changements
openAlreadyNewWindowOption = Nouvelle fen\u00eatre
confirmOverwriteMessage = Le fichier existe d\u00e9j\u00e0. Voulez-vous le remplacer ?
confirmOverwriteTitle = Confirmer le remplacement
fileOpenError = Impossible d'ouvrir le fichier: %s
fileOpenErrorTitle = Erreur \u00e0 l'ouverture
templateOpenError = Impossible d'ouvrir le mod\u00e8le: %s
templateOpenErrorTitle = Impossible de charger le mod\u00e8le
replaceExtensionMessage = Voulez-vous remplacer "%s" avec l'extension Logisim de base ".circ" ?
replaceExtensionTitle = Remplacer l'extension
confirmQuitTitle = Confirmer la fermeture
replaceExtensionReplaceOpt = Remplacer "%s"
replaceExtensionAddOpt = Ajouter \u00e0 "%s"
replaceExtensionKeepOpt = Ne pas modifier
