#
# TestFrame.java
#
testFrameTitle = Logisim: Vecteur de test %s of %s
testFrameMenuItem = %s: Vecteur de test
loadButton = Charger vecteurs
runButton = Lancer
stopButton = Stop
resetButton = Reset
closeButton = Fermer
fileCannotReadTitle = Fichier non disponible
fileCannotReadMessage = Vous n'avez pas la permission pour lire :"%s."
fileCannotParseTitle = Erreur d'analyse des vecteurs
fileCannotParseMessage = Le vecteur dans "%s" ne peut-être analyser.\n Detail: %s.
fileWrongPinsTitle = Erreur de chargement vecteur de test
fileWrongPinsMessage = Test vector in "%s" does not match circuit.\n Details: %s.
#
# TestPanel.java
#
tableEmptyMessage = Pas de vecteur chargé.
passMessage = Vérifié: %s
failMessage = Erreur : %s
expectedValueMessage = Expected %s
passStatus = Ok.
failStatus = Err.
statusHeader = statut
#
# TestThread.java
#
testLoadingVector = Loading test vector "%s" ...
testLoadingFailed = Erreur de chargement vecteur de test: %s
testSetupFailed = Erreur préparation du vecteur de test: %s
testRunning = Execution %s vecteurs ...
testFailed = Error on test vector %s:
testResults = Réussit: %s, Erreur: %s
