#
# OptionsFrame.java
#
logFrameTitle = Logisim: Log %s di %s
logFrameMenuItem = %s: Log
closeButton = Chiudi Finestra
clearLogButton = Pulisci Tutti Log
#
# SelectionPanel.java
#
selectionTab = Selezione
selectionHelp = Seleziona quali valori di componeneti sono loggati.
selectionAdd = Aggiungi >>
selectionChangeBase = Cambia Radix
selectionMoveUp = Sposta su
selectionMoveDown = Sposta gi\u00f9
selectionRemove = << Rimuovi
removeAllButton = << Rimuovi Tutti
selectionClearComponentLog = Pulisci Log
#
# TablePanel.java
#
tableTab = Tabella
tableHelp = Visualizza log dei valori recenti.
tableEmptyMessage = La selezione \u00e8 vuota.
#
# FilePanel.java
#
fileTab = File
fileHelp = Configura file di output.
fileEnabled = File di output abilitato.
fileDisabled = File di output disabilitato.
fileEnableButton = Abilita
fileDisableButton = Disabilita
fileLabel = File:
fileSelectButton = Seleziona...
fileHeaderCheck = Includi Linea 'header'
fileCannotWriteTitle = File Non Disponibile
fileCannotWriteMessage = Non hai i permessi necessari per scrivere in: "%s."
fileExistsTitle = Il file esiste gi\u00e0
fileExistsMessage = Il file "%s" esiste gi\u00e0.
fileOverwriteOption = Sovrascrivi
fileAppendOption = Aggiungi
fileCancelOption = Annulla
