#
# gui/Analyzer.java
#
analyzerWindowTitle = Analyse Combinatoire
inputsTab = Entr\u00e9es
outputsTab = Sorties
tableTab = Table
expressionTab = Expression
minimizedTab = Karnaugh
inputsTabTip = Visualiser et \u00e9diter l'ensemble des variables d'entr\u00e9e.
outputsTabTip = Visualiser et \u00e9diter l'ensemble des variables de sortie.
tableTabTip = Visualiser et manipuler la table de v\u00e9rit\u00e9.
expressionTabTip = Visualiser et manipuler les expressions de sortie.
minimizedTabTip = Visualiser les tables de Karnaugh pour chaque entr\u00e9e.
#
# gui/BuildCircuitButton.java
#
buildCircuitButton = Construire le circuit
buildNameLabel = Nom du circuit:
buildTwoInputsLabel = Utiliser des portes \u00e0 deux entr\u00e9es uniquement
buildNandsLabel = Utiliser des ports NAND uniquement
buildDialogTitle = R\u00e9aliser le circuit
buildDialogErrorTitle = R\u00e9alisation du circuit impossible
buildNeedProjectError = Vous devez s\u00e9lectionner un projet destination.
buildNeedCircuitError = Vous devez d\u00e9finir un nom de circuit.
buildConfirmReplaceMessage = Etes-vous s\u00fbr de vouloir remplacer le circuit %s?
buildConfirmReplaceTitle = Confirmer le remplacement
replaceCircuitAction = Remplacement du circuit
#
# gui/ExpressionEditorPanel.java
#
exprClearButton = Effacer
exprRevertButton = Revenir
exprEnterButton = Entrer
#
# gui/ExpressionPanel.java
#
expressionEmpty = (vide)
#
# gui/KarnaughMapPanel.java
#
karnaughNoOutputError = Aucune entr\u00e9e s\u00e9lectionn\u00e9e.
karnaughTooManyInputsError = Trop d'entr\u00e9es pour la table.
#
# gui/MinimizedTabPanel.java
#
minimizedFormat = Format:
minimizedSumOfProducts = Somme des produits
minimizedProductOfSums = Produit des sommes
minimizedSetButton = D\u00e9finir comme expression
#
# gui/OutputSelector.java
#
outputSelectLabel = Sortie:
#
# gui/SimpleTruthTablePanel.java
#
tableEmptyMessage = (table vide)
tableNullHeader = (nul)
#
# gui/TableTabClip.java
#
clipPasteErrorTitle = Erreur de collage
clipPasteSupportedError = Le contenu du presspapier ne peut pas \u00eatre coll\u00e9 dans l'\u00e9diteur.
clipPasteEndError = Le presse papier exc\u00e8de la fin de la table.
clipPasteSizeError = La destination doit \u00eatre de la m\u00eame taille que le presse papier.
#
# gui/VariableListPanel.java
#
variableRemoveButton = Enlever
variableMoveUpButton = Monter
variableMoveDownButton = Descendre
variableAddButton = Ajouter
variableRenameButton = Renomer
variableStartError = Le nom doit commencer par une lettre.
variablePartError = Le nom ne peut pas contenir '%s'.
variableDuplicateError = Le nom double une variable existante.
variableMaximumError = (Taille maximum de %s atteinte.)
#
# model/Entry.java
#
busError = Conflit entre les valeurs de sortie du circuit.
oscillateError = Le circuit oscille.
#
# model/Parser.java
#
implicitAndOperator = (AND Implicite)
<<<<<<< HEAD
invalidCharacterError = Caract\u00e8res non reconnus: %s
missingLeftOperandError = Il manque l'op\u00e9rande gauche \u00e0 %s.
missingRightOperandError = Il manque l'op\u00e9rande droite \u00e0 %s.
lparenMissingError = Il manque une parenth\u00e8se ouvrante.
rparenMissingError = Il manque une parenth\u00e8se fermante.
badVariableName = %s n'est pas une variable d'entr\u00e9e.
unexpectedApostrophe = Erreu d'apostrophe ("'")
=======
invalidCharacterError = Caractères non reconnus: %s
missingLeftOperandError = Il manque l'opérande gauche à %s.
missingRightOperandError = Il manque l'opérande droite à %s.
lparenMissingError = Il manque une parenthèse ouvrante.
rparenMissingError = Il manque une parenthèse fermante.
badVariableName = %s n'est pas une variable d'entrée.
unexpectedApostrophe = Erreur d'apostrophe ("'")
>>>>>>> mbaillif-master
