#
# OptionsFrame.java
#
logFrameTitle = Logisim-evolution: Log %s de %s
logFrameMenuItem = %s: Log
<<<<<<< HEAD
closeButton = Fermer la fen\u00eatre
startChronogram = Activer le chronogram
=======
closeButton = Fermer la fenêtre
startChronogram = Chronogramme
>>>>>>> mbaillif-master
#
# SelectionPanel.java
#
selectionTab = S\u00e9lection
selectionHelp = S\u00e9lectionner les composants dont il faut loger les valeurs.
selectionAdd = Ajouter >>
selectionChangeBase = Changer la base
selectionMoveUp = Monter
selectionMoveDown = Descendre
selectionRemove = Enlever <<
#
# TablePanel.java
#
tableTab = Table
tableHelp = Afficher le log des valeurs r\u00e9centes.
tableEmptyMessage = La s\u00e9lection est vide.
#
# FilePanel.java
#
fileTab = Fichier
fileHelp = Configurer le fichier de sortie.
fileEnabled = Fichier de sortie activ\u00e9.
fileDisabled = Fichier de sortie d\u00e9sactiv\u00e9.
fileEnableButton = Activer
fileDisableButton = D\u00e9sactiver
fileLabel = Fichier:
fileSelectButton = S\u00e9lectionner...
fileHeaderCheck = Inclure la ligne d'en-t\u00eate
fileCannotWriteTitle = Fichier non disponible
fileCannotWriteMessage = Vous n'avez pas les autorisations pour \u00e9crire dans "%s."
fileExistsTitle = Le fichier existe d\u00e9j\u00e0
fileExistsMessage = Le fichier "%s" existe d\u00e9j\u00e0.
fileOverwriteOption = Ecraser
fileAppendOption = Ajouter
fileCancelOption = Annuler
#
# Time simulation
#
<<<<<<< HEAD
timeSelectionEnable = Autoriser la s\u00e9lection du temps
timeSelectionClock = l\u00e9ectionez votre horloge:
timeSelectionFrequency = Fr\u00e9quence:
=======
timeSelectionEnable = Référence temporelle
timeSelectionClock = Sélection horloge:
timeSelectionFrequency = Fréquence:
>>>>>>> mbaillif-master
