# MenuEdit.java
editMenu = Editar
editCantUndoItem = No se puede deshacer
editUndoItem = Deshacer %s
editCantRedoItem = No se puede rehacer
editRedoItem = Rehacer %s
editCutItem = Cortar
editCopyItem = Copiar
editPasteItem = Pegar
editDuplicateItem = Duplicar
editClearItem = Eliminar
editSelectAllItem = Seleccionar todo
editLowerItem = Enviar atrás
editRaiseItem = Traer adelante
editRaiseTopItem = Traer al frente
editLowerBottomItem = Enviar al fondo
editAddControlItem = Añadir vértice
editRemoveControlItem = Eliminar vértice

# MenuFile.java
fileMenu = Archivo
fileNewItem = Nuevo
fileMergeItem = Fusionar...
fileOpenItem = Abrir...
fileOpenRecentItem = Abrir reciente
fileOpenRecentNoChoices = (ninguno)
fileCloseItem = Cerrar
fileSaveItem = Guardar
fileSaveAsItem = Guardar como...
fileExportImageItem = Exportar imagen...
filePrintItem = Imprimir...
filePreferencesItem = Ajustes...
fileQuitItem = Salir

# MenuProject.java
projectMenu = Proyecto
projectAddCircuitItem = Añadir circuito...
projectLoadLibraryItem = Cargar librería
projectLoadBuiltinItem = Librería incorporada...
projectLoadLogisimItem = Librería Logisim-evolution...
projectLoadJarItem = Librería JAR...
projectUnloadLibraryItem = Dejar de usar librería
projectUnloadLibrariesItem = Dejar de usar librerías...
projectMoveCircuitDownItem = Mover circuito hacia abajo
projectMoveCircuitUpItem = Mover circuito hacia arriba
projectSetAsMainItem = Seleccionar como circuito principal
projectRemoveCircuitItem = Eliminar circuito
projectEditCircuitLayoutItem = Editar disposición del circuito
projectEditCircuitAppearanceItem = Editar apariencia del circuito
projectRevertAppearanceItem = Volver a la apariencia original
projectAnalyzeCircuitItem = Analizar circuito
projectViewToolboxItem = Ver panel de herramientas
projectViewSimulationItem = Ver árbol de simulación
projectGetCircuitStatisticsItem = Ver estadísticas del circuito
projectOptionsItem = Opciones...

# MenuSimulate.java
simulateMenu = Simular
simulateRunItem = Simulación activada
simulateResetItem = Reiniciar simulación
simulateStepItem = Simulación por pasos
simulateVhdlEnableItem = Simulación VHDL activada
simulateGenVhdlFilesItem = Reiniciar simulación VHDL
simulateTickOnceItem = Conmutar una vez
simulateTickOnceMainItem = Conmutar 'clk' una vez
simulateTickItem = Activar reloj
simulateTickFreqMenu = Frecuencia de reloj
simulateTickFreqItem = %s Hz
simulateTickKFreqItem = %s KHz
simulateUpStateMenu = Volver a
simulateDownStateMenu = Ir a
simulateLogItem = Cronograma
simulateTestItem = Vector de test...

# MenuHelp.java
helpMenu = Ayuda
helpTutorialItem = Tutorial
helpGuideItem = Manual de usuario
helpLibraryItem = Referencia de las librerías
helpAboutItem = Acerca de...
helpNotFoundError = Información de ayuda no encontrada.
helpUnavailableError = No se puede cargar la ayuda.
helpDisplayError = No se puede mostrar la ayuda.
helpWindowTitle = Documentación de Logisim-evolution
helpsetUrl = doc/doc_es.hs

# Popups.java
projMenu = Proyecto
libMenu = Librería
circuitMenu = Circuito
projectReloadLibraryItem = Recargar librería

# ProjectCircuitActions.java
circuitNameDialogTitle = Especificar nombre del circuito
circuitNamePrompt = Nombre del circuito:
circuitNameMissingError = Es necesario un nombre para todos los circuitos.
circuitNameInvalidName = El nombre no es válido (debe seguir la regla ([a-zA-Z]+\\w*))
circuitNameKeyword = Este nombre es una palabra reservada, por lo que no puede ser usado.
circuitNameExists = Este nombre ya está en uso en tu proyecto, por lo que no se puede utilizar.
circuitNameDuplicateError = No pueden existir dos circuitos con el mismo nombre.
circuitRemoveErrorTitle = El circuito no se puede eliminar
circuitRemoveLastError = La librería debe contener al menos un circuito.
circuitRemoveUsedError = El circuito está siendo utilizado en otros circuitos, no se puede eliminar.
circuitCreateTitle = Añadir circuito
analyzeErrorTitle = No se puede analizar
analyzeMultibitInputError = El análisis no se puede llevar a cabo con entradas de varios bits.
analyzeMultibitOutputError = El análisis no se puede llevar a cabo con salidas de varios bits.
analyzeTooManyInputsError = El análisis no se puede llevar cabo con mas de %s entradas.
analyzeTooManyOutputsError = El análisis no se puede llevar a cabo con mas de %s salidas.
analyzeNoExpressionTitle = Expresión indefinida

# ProjectLibraryActions.java
loadBuiltinErrorTitle = No se puede cargar la librería incorporada
loadBuiltinNoneError = Ya están cargadas todas las librerías incorporadas.
loadBuiltinDialogTitle = Cargar una librería incorporada
loadLogisimDialogTitle = Cargar un archivo Logisim
loadJarDialogTitle = Cargar un archivo JAR
jarClassNamePrompt = Nombre de la clase:
jarClassNameTitle = Introducir una clase JAR
unloadLibrariesDialogTitle = Seleccionar librerías para dejar de usar
unloadErrorTitle = No se puede eliminar la librería
unloadNoneError = Todas las librerías abiertas estan en uso.
