#
# lib/LogisimFile.java
#
fileDuplicateError = Error duplicating file: %s
defaultProjectName = Untitled
unloadUsedError = Circuit '%s' uses components from the library.
unloadToolbarError = Library includes items currently in the toolbar.
unloadMappingError = Library includes items currently mapped to the mouse.
xmlConversionError = Internal error while creating XML
circuitNameExists = This name is already in use in your project and can therefore not be used.
#
# lib/LogisimFileActions.java
#
LibraryAlreadyLoaded = Library is already loaded or there exists already a library with the same name (case-insensetive).
LibraryMultipleToolError = Library contains following tool present in the workspace :
addCircuitAction = Add Circuit
mergeFileAction = Merge Logisim file
removeCircuitAction = Remove Circuit
moveCircuitAction = Reorder Circuits
loadLibraryAction = Load Library
loadLibrariesAction = Load Libraries
unloadLibraryAction = Unload Library
unloadLibrariesAction = Unload Libraries
setMainCircuitAction = Set Main Circuit
revertDefaultsAction = Revert To Defaults
LibMergeFailure1 = Library '%s' cannot be merged as the original project already contains a tool/circuit called '%s' \n
LibMergeFailure2 = Solution:
LibMergeFailure3 = Rename sheet '%s' in your original project
LibMergeFailure4 = Unload library '%s' from your original project
LibMergeFailure5 = or
LibMergeFailure6 = Unload library '%s' from your merge file
LibMergeFailure7 = Circuit '%s' cannot be merged as the original project already contains a tool/circuit with the same name in loaded library '%s' \n
LibMergeFailure8 = Rename sheet '%s' in your merge file
FileMergeQuestion = Merge file contains a different version of circuit '%s'\nDo you want to overwrite the version in your original project?
FileMergeTitle = Replace Circuit?
#
# gui/Loader.java
#
logisimFileFilter = Logisim Project (*.circ)
tclFileFilter = TCL files (*.tcl)
jarFileFilter = Java Archive (*.jar)
fileDescriptorUnknownError = Descriptor not known for %s.
fileDescriptorError = Unrecognized library descriptor %s
fileTypeError = The Logisim library has an unrecognized type %s (%s)
fileBuiltinMissingError = The built-in library %s is not available in this version. 
fileLibraryMissingError = The required library file `%s' is missing. Please select the file from the following dialog.
fileLibraryMissingTitle = Locate `%s'
fileLibraryMissingButton = Select
fileLoadCanceledError = User canceled load. [1]
fileMessageTitle = File Message
fileErrorTitle = File Error
fileSaveErrorTitle = Cannot Save File
fileSaveError = Could not save file: %s
fileSaveCloseError = Could not close file: %s
fileCircularError = Cannot create circular reference. (The file is used by the %s library.)
fileSaveZeroError = Mysteriously, saving erases the file; restoration will be attempted. If you can spot what might cause this, please contact Carl Burch.
unknownLibraryFileError = No file known corresponding to %s.
logisimCircularError = The file %s contains within it a reference to itself.
logisimLoadError = Error encountered opening %s: %s
jarNotOpenedError = The JAR file could not be opened.
jarClassNotFoundError = The %s class was not found in the JAR file.
jarClassNotLibraryError = `%s' is not a valid library name.
jarLibraryNotCreatedError = The %s library could not be instantiated.
fileAppearanceError = Error while loading appearance element %s
fileAppearanceNotFound = Appearance element %s not found
#
# lib/Options.java
#
gateUndefinedOption = Gate Output When Undefined
simLimitOption = Simulation Limit
simRandomOption = Simulation Randomness
gateUndefinedIgnore = Ignore undefined inputs
gateUndefinedError = Error for undefined inputs
tick_main_period = Full Period
tick_main_half_period = Half Period
mainTickOption = Duration of main tick (F2)

#
# lib/XmlReader.java
#
libNameMissingError = library name missing
libDescMissingError = library descriptor missing
libMissingError = library `%s' not found
toolNameMissingError = tool name missing
mappingMissingError = mouse mapping modifier missing
mappingBadError = mouse mapping modifier `%s' invalid
circNameMissingError = circuit name is missing
compUnknownError = component `%s' not found
compNameMissingError = component name missing
compAbsentError = component `%s' missing from library `%s'
compLocMissingError = location of component `%s' is unspecified
compLocInvalidError = location of component `%s' is invalid (%s)
wireStartMissingError = wire start not defined
wireStartInvalidError = wire start misformatted
wireEndMissingError = wire end not defined
wireEndInvalidError = wire end misformatted
attrNameMissingError = attribute name missing
attrValueInvalidError = attribute value (%s) is not valid for %s
xmlFormatError = XML formatting error: %s
toolNameMissing = Tool name not provided
toolNotFound = Tool not found in library
