#
# ProjectActions.java
#
newCircuitName = main
openAlreadyTitle = File Already Open
openAlreadyMessage = The file %s, already open, has unsaved changes.
openAlreadyCancelOption = Cancel Open
openAlreadyLoseChangesOption = Lose Changes
openAlreadyNewWindowOption = New Window
confirmOverwriteMessage = The file already exists. Do you want to overwrite it?
confirmOverwriteTitle = Confirm Overwrite
fileOpenError = Could not open file: %s
fileMergeError = Could not merge file: %s
FileMergeErrorItem = Error During Merge
fileOpenErrorTitle = Error During Open
templateOpenError = Could not open template: %s
templateOpenErrorTitle = Error Loading Template
replaceExtensionMessage = Would you like to replace "%s" with Logisim's preferred ".circ" extension?
replaceExtensionTitle = Replace Extension
confirmQuitTitle = Confirm Quit
replaceExtensionReplaceOpt = Replace "%s"
replaceExtensionAddOpt = Append "%s"
replaceExtensionKeepOpt = Leave Unchanged
FileMergeItem = Select file to merge 
FileOpenItem = Select file to open
DirFileHasSpaces = Directoryname or filename contains spaces, this might cause incorrect behavior of logisim.\nTry to avoid spaces in directory and filenames by for example using "_" for spaces.
FileSaveAsItem = Specify file to save
InvalidFileFormatError = Filenames may only contain characters (a..z/A..Z),\n numbers (0..9), points (.), and underscores (_).\n The filename specified uses other symbols.
UsedLibraryToolnameError = The filename may not be equal to a circuitname, toolname, or library name used in your project.\n The specified filename equals to one of these names.
#
# FPGABoards.java
#
ExternalBoards = External FPGA Boardlist:
AddBoard = Add a board
RemoveBoard = Remove selected board
BoardSelection = Adding an external board description file
AddExternalBoards = Adding an external board description file
MaxBoardsReached = The maximum number of external board description files\n has been reached!\n Please remove one before adding a new one.
InvalidFileFormat = The selected file is not a board description file!
BoardPreset = The FPGA commander already contains a board named :
