#
# TestFrame.java
#
testFrameTitle = Logisim: Test Vector %s of %s
testFrameMenuItem = %s: Test Vector
loadButton = Load Vector
runButton = Run
stopButton = Stop
resetButton = Reset
closeButton = Close Window
fileCannotReadTitle = File Not Available
fileCannotReadMessage = You do not have permission to read to "%s."
fileCannotParseTitle = Error Parsing Test Vector
fileCannotParseMessage = Test vector in "%s" could not be parsed.\n Detail: %s.
fileWrongPinsTitle = Error Loading Test Vector
fileWrongPinsMessage = Test vector in "%s" does not match circuit.\n Details: %s.
#
# TestPanel.java
#
tableEmptyMessage = No vector loaded.
passMessage = Passed: %s
failMessage = Failed: %s
expectedValueMessage = Expected %s
passStatus = pass
failStatus = fail
statusHeader = status
#
# TestThread.java
#
testLoadingVector = Loading test vector "%s" ...
testLoadingFailed = Error loading test vector: %s
testSetupFailed = Error preparing test vector: %s
testRunning = Running %s vectors ...
testFailed = Error on test vector %s:
testResults = Passed: %s, Failed: %s
